   if ( req.isAuthenticated() ) {
        let id = req.user._id
        genre = req.params.genre;
        title = req.params.posttitle;
        Post.findOne( { title: topic, genre: genre }, ( post, err ) =>
        {
            if ( err ) {
                console.log( err )
            } else {
                if ( !post ) {
                    res.redirect( "/Home/:genre" )
                }
                else {
                    console.log( r )

                    res.redirect( "/Home/:genre/:posttitle" )
                }
            }
        } )

    }
    else {
        res.redirect( "/login" )
    }
   <!-- <!input type="hidden" name="postId" value="<%= post._id %>"> -->